<meta
	name="twitter:image:src"
	content="https://opengraph.githubassets.com/58d4df7f6fc0545bb99097850ec44b53e137d4c53a1a8cc880ce9f220ccfcab5/erik-albuquerque/readme_template"
/>

<meta name="twitter:site" content="@github" /><meta
	name="twitter:card"
	content="summary_large_image"
/>

<meta
	name="twitter:title"
	content="erik-albuquerque/readme_template: 📄 README Template for use in Front-end projects.."
/>

<meta
	name="twitter:description"
	content="📄 README Template for use in Front-end projects.. Contribute to erik-albuquerque/readme_template development by creating an account on GitHub."
/>